# stacklr

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  ant.properties  build.gradle  build.xml  project.properties  taskapi_test.py
app/: build.gradle
app/src/androidTest/java/com/mamewo/stacklr/tests/: TestStacklrExpActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamewo/stacklr/: AsyncAddGoogleCalendarEvent.java  AsyncAddGroupTask.java  AsyncAddTask.java  AsyncExecOperationTask.java  AsyncLoadGoogleCalendarListTask.java  AsyncLoadGoogleCalendarTask.java  AsyncLoadTask.java  CSVItemStorage.java  CommonAsyncTask.java  ExpandableAdapter.java  Item.java  RightDrawableOnTouchListener.java  StacklrExpActivity.java  StacklrPreference.java  TransitionStack.java  Util.java  Utils.java
app/src/main/res/layout/: calendar_dialog.xml  exp_item.xml  item.xml  main_expandable.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preference.xml
doc/: async_tasks.dot  icon.html
gradle/wrapper/: gradle-wrapper.properties
libs/: google-api-services-tasks-v1-rev41-1.19.1.jar.properties
oauth2/oauth2client/: README.md  calendar_test.py  setting.py  step2.py  taskapi_test.py
res/layout/: calendar_dialog.xml  exp_group.xml  exp_item.xml  historyitem.xml  item.xml  main.xml  main_expandable.xml  stackitem.xml
res/menu/: mainmenu.xml
res/values/: strings.xml
res/values-ja/: strings.xml
res/xml/: preference.xml
src/com/mamewo/stacklr/: AsyncAddGroupTask.java  AsyncAddTask.java  AsyncAddTasks.java  AsyncExecOperationTask.java  AsyncListTask.java  AsyncLoadGoogleCalendarListTask.java  AsyncLoadGoogleCalendarTask.java  AsyncLoadGroupTask.java  AsyncLoadTask.java  AsyncUploadTask.java  CSVFileItemStorage.java  CSVItemStorage.java  CommonAsyncTask.java  Constant.java  ExpandableAdapter.java  FileItemStorage.java  Group.java  Item.java  ItemStorage.java  ListItemStorage.java  RightDrawableOnTouchListener.java  StacklrActivity.java  StacklrExpActivity.java  StacklrPreference.java  Util.java  Utils.java
test/stacklr_test/: AndroidManifest.xml  README.md  ant.properties  build.xml
test/stacklr_test/src/com/mamewo/stacklr/tests/: TestStacklrExpActivity.java
test/tmp/: build.xml
test/tmp/src/com/mamewo/stacklr/: StacklrExpActivityTest.java
