<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/item_dialog_name"
	android:textIsSelectable="true"
	android:inputType="none"
	android:editable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="" />
    <!--TODO:  read only -->
    <!-- type -->
    <Spinner
	android:id="@+id/item_dialog_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- next group -->
    <RadioGroup 
	android:id="@+id/radio_group"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
      <RadioButton android:id="@+id/radio_to_buy"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:text="To buy list"
		   />
      <RadioButton android:id="@+id/radio_stock"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:text="Stock"
		   />
      <RadioButton android:id="@+id/radio_history"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:text="History"
		   />
      <RadioButton android:id="@+id/radio_later"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:text="Later"
		   />
      <!-- TODO: add date picker -->
    </RadioGroup>
    <RelativeLayout 
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:orientation="horizontal" >
      
      <TextView android:id="@+id/item_later_date"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="ddd" />

      <Button android:id="@+id/item_later_date_button"
	      android:layout_height="wrap_content"
	      android:layout_width="wrap_content"
	      android:layout_alignParentRight="true"
	      android:text="Date" />

    </RelativeLayout>
<!--
    <CalendarView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:showWeekNumber="false"/>
-->
</LinearLayout>
