buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.squareup.spoon:spoon-runner:1.2.0'
    classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.0.0'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'spoon'

android {
  compileSdkVersion 19
  buildToolsVersion '23.0.1'

  // signingConfigs {
  //   release {
  //       storeFile file(System.getenv("KEYSTORE"))
  //       storePassword System.getenv("KEYSTORE_PASSWORD")
  //       keyAlias System.getenv("KEY_ALIAS")
  //       keyPassword System.getenv("KEY_PASSWORD")
  //   }
  // }

  buildTypes {
    release {
      minifyEnabled false
      proguardFile getDefaultProguardFile('proguard-android.txt')
      //      signingConfig signingConfigs.release
    }
  }

  lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = 0.2

dependencies {
  compile 'com.google.android.gms:play-services-identity:7.8.0'
  compile('com.google.api-client:google-api-client-android:1.20.0') {
    exclude group: 'org.apache.httpcomponents'
  }
  compile('com.google.apis:google-api-services-tasks:v1-rev41-1.20.0') {
    exclude group: 'org.apache.httpcomponents'
  }
  compile('com.google.apis:google-api-services-calendar:v3-rev125-1.20.0') {
    exclude group: 'org.apache.httpcomponents'
  }
  compile 'com.google.http-client:google-http-client-gson:1.19.0' exclude module: 'httpclient'

  compile 'com.opencsv:opencsv:3.7'  
  compile 'com.google.code.gson:gson:2.6'

  androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.2'
  androidTestCompile 'com.squareup.spoon:spoon-client:1.1.0'
}
