apply plugin: 'com.android.application'

android {
  //compileSdkVersion 'Google Inc.:Google APIs:8'
  compileSdkVersion 23
  buildToolsVersion '23.0.1'

  buildTypes {
    release {
      minifyEnabled false
      proguardFile getDefaultProguardFile('proguard-android.txt')
    }
  }

  lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = 0.2

dependencies {
  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.google.android.gms:play-services-identity:7.8.0'
  compile('com.google.api-client:google-api-client-android:1.20.0') {
    exclude group: 'org.apache.httpcomponents'
  }
  compile('com.google.apis:google-api-services-tasks:v1-rev41-1.20.0') {
    exclude group: 'org.apache.httpcomponents'
  }
  compile('com.google.apis:google-api-services-calendar:v3-rev125-1.20.0') {
    exclude group: 'org.apache.httpcomponents'
  }
  compile 'com.google.http-client:google-http-client-gson:1.19.0' exclude module: 'httpclient'

  compile 'com.opencsv:opencsv:3.7'  
  compile 'com.google.apis:google-api-services-calendar:v3-rev170-1.21.0'
  compile 'com.google.code.gson:gson:2.6'
}
